{
  "prefix": "pb!",
  "token": "OTk2MDI2MDE2NjM4MTczMjQ0.GsdL8R.31wqG3L6Sriza---LYF_YG1tGumSeTI0l3zCRk",
  "permissions": "ADMINISTRATOR",
  "application_id": "996026016638173244",
  "owners": [
    927663964538691684
  ]
}
